# futronic-api-service

./: ACCION_INMEDIATA.md  ACTUALIZAR_FutronicFingerprintService_METODOS.txt  API_DOCUMENTATION.md  AgregarImagenEnNotificaciones.ps1  AgregarNotificacionesPorMuestra.ps1  AplicarCorrecciones.ps1  AplicarSolucion.ps1  CHANGELOG_DETECTFAKEFINGER.md  CHECKLIST_VERIFICACION.md  CleanRebuild.ps1  CopyNativeDLLs.ps1  ENDPOINT_CAPTURE_AGREGADO.md  EVENTOS_PROGRESO_TIEMPO_REAL.md  FIX_CONTADOR_MUESTRAS.md  FutronicService.sln  GUIA_CONFIGURACION_API.md  GUIA_DE_USO.md  GUIA_INTEGRACION_FRONTEND.md  GUIA_PRUEBA_SIGNALR.md  GUIA_SIGNALR_COMPLETA.md  IMPLEMENTACION_SIGNALR_COMPLETADA.md  INDICE_DOCUMENTACION.md  INICIO_RAPIDO_SIGNALR.md  INVENTARIO_COMPLETO.md  IntegrarNotificaciones.ps1  IntegrarNotificacionesFinal.ps1  MEJORA_MANEJO_ERRORES_DESCRIPTIVOS.md  MEJORA_MAXROTATION.md  MEJORA_NOTIFICACION_RETIRE_DEDO.md  MEJORA_RESPUESTAS_CON_IMAGENES.md  MejorarManejoTimeout.ps1  MejorarTimeoutEnrollment.ps1  NOTIFICACIONES_CON_IMAGENES_GUIA.md  QUICK_START.md  README.md  README_SIGNALR.md  RECONSTRUCCION_COMPLETADA.md  RECUPERAR_SERVICIO_URGENTE.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL.md  (+15 more)
FutronicService/: .gitignore  App.config  CLEANUP_COMPLETE.md  FIXES_APPLIED.md  FutronicService.csproj  Futronic_API_Postman_Collection.json  POSTMAN_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  Program.cs  README.md  README_API.md  REFACTORING_GUIDE.md  SCRIPTS_CONSOLIDATION.md  USB_DETECTION_FIX.md  appsettings.json  fingerprint-config.json  start.ps1  test-all.ps1
FutronicService/Controllers/: ConfigurationController.cs  FingerprintController.cs  HealthController.cs  HomeController.cs
FutronicService/Hubs/: FingerprintHub.cs
FutronicService/Middleware/: ErrorHandlingMiddleware.cs
FutronicService/Models/: ApiResponse.cs  CaptureModels.cs  EnhancedModels.cs  FingerprintConfiguration.cs  HealthModels.cs  IdentifyModels.cs  RegisterModels.cs  VerifyModels.cs
FutronicService/Properties/: launchSettings.json
FutronicService/Services/: ConfigurationService.cs  FutronicFingerprintService.cs  FutronicFingerprintService.cs.backup  FutronicFingerprintService.cs.old  IConfigurationService.cs  IFingerprintService.cs  ProgressCallback.cs  ProgressNotificationService.cs
FutronicService/Utils/: CapturedImage.cs  ErrorCodes.cs  FileHelper.cs  ImageUtils.cs  ReflectionHelper.cs  TemplateUtils.cs
FutronicService/wwwroot/: signalr-client.html
docs/: ARCHITECTURE.md  BACKEND-INTEGRATION.md  CONFIGURATION-GUIDE.md  CONFIGURATION-TESTING.md  CONFIGURATION-VERIFICATION-SUMMARY.md  FIX-MAXFRAMESINTEMPLATE.md  FRONTEND-INTEGRATION.md
futronic-cli/: App.config  ArgumentParser.cs  CaptureResult.cs  CapturedImage.cs  ConsoleHelper.cs  FileUtils.cs  FingerprintCaptureService.cs  FingerprintVerificationService.cs  ImageUtils.cs  Program.cs  ReflectionHelper.cs  TemplateUtils.cs  VerificationResult.cs  futronic-cli.csproj
futronic-cli/Properties/: AssemblyInfo.cs
