<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paquetes necesarios para .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- System.Drawing.Common para captura de imágenes -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    
    <!-- Serilog para .NET 8 -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencia a la DLL del SDK de Futronic desde carpeta Native -->
    <Reference Include="ftrSDKHelper13">
      <HintPath>Native\ftrSDKHelper13.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Internal\" />
    <Folder Include="Native\" />
  </ItemGroup>

  <!-- Copiar DLLs nativas de Futronic al directorio de salida -->
  <ItemGroup>
    <None Include="Native\FTRAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FTRAPI.dll</Link>
    </None>
    <None Include="Native\ftrScanAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ftrScanAPI.dll</Link>
    </None>
    <None Include="Native\ftrSDKHelper13.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ftrSDKHelper13.dll</Link>
    </None>
  </ItemGroup>

</Project>
